|[zr r0]
|[sp r18]
|[fp r19]
|[bp r1a]
|[lr r1b]
|[ir r1c]
|[rr r1d]
|[pc r1e]
|[sr r1f]


|[Object.max_sz 0]
|[Object.refcount 1]
|[Object.type 2]
|[Object.size 3]
|[Object.contents 4]

|>[MBOX <>[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]

|>[#T ~>[[v1] [~>[[v2] [:v1]]]]]
|>[#F ~>[[v1] [~>[[v2] [:v2]]]]]

|>[call ~>[[func] [>[
	ads :lr :pc 10
	jnc :sr :bp :func]]]] 
|>[ret >[jnc :sr :lr 0]]
|>[return ~>[[retval] [>[
        ads :rr :zr :retval
	:ret
]]]]


|>[mbox_call <>[
	0
]]

|>[uart_send <>[
	ads r18 r18 3
	str r19 r18 -2
	ads r19 r18 -2
	str r1 r19 1
	str r2 r19 2

	xor r1 r1 r1
	ads r1 r1 7e40203
	ldr r2 r1 0
	and r2 r2 20
	jnc r2 r1e -2

	str r1d r1 -3

	ldr r2 r19 2
	ldr r1 r19 1
	ldr r19 r19 0
	sbs r18 r18 3
	jnc r1F r1b 0
]]

|>[main <>[
	ads :bp :pc 0
	ads :sp :bp STACK
	ads :fp :sp 0
	ads :lr :pc 2
	jnc :sr :bp MAIN
	xor :sr :sr :sr

exception_handler
	ads :sp :sp 2
	str :lr :sp 0
	str :rr :sp -1
	ldr :rr :sp -4
	ads :rr :rr 30
	ads :lr :pc 2
	jnc :sr :zr :uart_send
	ldr :rr :sp -1
	ldr :lr :sp 0
	ads :sp :sp -2
	exc -1

MAIN
	ads :ir :bp exception_handler
	ads :sp :sp 1
	str :lr :sp 0
	ads :rr :zr 30
	ads :lr :pc 2
	jnc :sr :zr :uart_send
	ldr :lr :sp 0
	ads :sp :sp -1
	ads :rr :zr :#T
	jnc :sr :lr 0

STACK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
]]


:>[:main]